# Berry.Docx

./: .gitignore  Berry.Docx.csproj  Berry.Docx.sln  Document.cs  DocumentGenerator.cs  DocumentObject.cs  EnumerationTypes.cs  ExtendMethods.cs  Main.cs  README.md  README_CN.md  Section.cs  packages.config
BaseClasses/: BodyRange.cs  DocumentElement.cs  DocumentObject.cs
Berry.Docx/: Berry.Docx.csproj  Document.cs  Section.cs  Test.cs
Berry.Docx.Examples/: Berry.Docx.Examples.csproj  ParagraphExample.cs  Program.cs  TableExample.cs
Berry.Docx.Tests/: .gitignore  Berry.Docx.Tests.csproj  ParagraphTest.cs  TableTest.cs
Berry.Docx.Visual/: Berry.Docx.Visual.csproj  Document.cs  Page.cs  README.md  Test.cs
Berry.Docx.Visual/BaseClass/: DocumentItem.cs  ParagraphItem.cs
Berry.Docx.Visual/Common/: Borders.cs  Enumeration.cs  ExtendedMethods.cs  Margin.cs
Berry.Docx.Visual/Documents/: Paragraph.cs  ParagraphLine.cs  Table.cs  TableCell.cs
Berry.Docx.Visual/Field/: Character.cs  Picture.cs
Berry.Docx.VisualModel/: Berry.Docx.VisualModel.csproj  Berry.Docx.VisualModel.sln  Class1.cs  Document.cs  Page.cs
Berry.Docx.VisualModel/Common/: ExtendedMethods.cs  Margin.cs
Berry.Docx.VisualModel/Documents/: Paragraph.cs  ParagraphLine.cs
Berry.Docx.VisualModel/Field/: Character.cs
Berry.Docx/BaseClasses/: BodyRange.cs  DocumentContainer.cs  DocumentElement.cs  DocumentItem.cs  DocumentObject.cs  DrawingItem.cs  ParagraphItem.cs
Berry.Docx/Collections/: BookmarkCollection.cs  ColumnWidthCollection.cs  DocumentElementCollection.cs  DocumentItemCollection.cs  DocumentObjectCollection.cs  FieldCodeCollection.cs  ListLevelCollection.cs  ListStyleCollection.cs  ParagraphCollection.cs  ParagraphItemCollection.cs  SectionCollection.cs  StyleCollection.cs  TableCellCollection.cs  TableCollection.cs  TableRowCollection.cs
Berry.Docx/Common/: DescriptionAttribute.cs  EnumerationTypes.cs  ExtendMethods.cs
Berry.Docx/Documents/: Bookmark.cs  CharacterStyle.cs  Column.cs  Columns.cs  Endnote.cs  FootEndnote.cs  Footnote.cs  HeaderFooter.cs  HeaderFooters.cs  PageSetup.cs  Paragraph.cs  ParagraphStyle.cs  SdtBlock.cs  SdtBlockContent.cs  SdtBlockFormat.cs  SdtContent.cs  SdtProperties.cs  Settings.cs  Style.cs  Table.cs  TableCell.cs  TableOfContent.cs  TableRow.cs
Berry.Docx/Field/: BookmarkEnd.cs  BookmarkStart.cs  Break.cs  Canvas.cs  Character.cs  Chart.cs  ComplexField.cs  DeletedRange.cs  DeletedTextRange.cs  Diagram.cs  EmbeddedObject.cs  EndnoteReference.cs  FieldChar.cs  FieldCode.cs  FootnoteReference.cs  GroupShape.cs  Hyperlink.cs  InsertedRange.cs  NoBreakHyphen.cs  OfficeMath.cs  Picture.cs  Shape.cs  SimpleField.cs  Tab.cs  TextMatch.cs  TextRange.cs  TextSelection.cs
Berry.Docx/Formatting/: Border.cs  Borders.cs  CharacterFormat.cs  CharacterStyle.cs  ColumnWidth.cs  DocDefaultFormat.cs  FootEndnoteFormat.cs  ListFormat.cs  ListLevel.cs  ListStyle.cs  NumberingFormat.cs  PageBorders.cs  ParagraphFormat.cs  ParagraphStyle.cs  Style.cs  TableBorders.cs  TableCellBorders.cs  TableFormat.cs  TableRegionStyle.cs  TableStyle.cs  Tabs.cs
Berry.Docx/Formatting/Properties/: ParagraphPropertiesHolder.cs  RunPropertiesHolder.cs  TablePropertiesHolder.cs
Berry.Docx/Interface/: IDocumentObject.cs  IParagraph.cs
Berry.Docx/SimpleTypes/: BooleanValue.cs  ColorValue.cs  EnumValue.cs  FloatValue.cs  Indentation.cs  IntegerValue.cs  LineSpacing.cs  MarginsF.cs  SimpleValue.cs  Spacing.cs  SpecialIndentation.cs  Zbool.cs
Berry.Docx/Utils/: BuiltInListStyleGenerator.cs  BuiltInStyleGenerator.cs  BuiltInStyleNameFormatter.cs  ColorConverter.cs  DocumentGenerator.cs  EnumConverter.cs  IDGenerator.cs  MalformedURIHandler.cs  NumberingValueConverter.cs  ParagraphItemGenerator.cs  PartGenerator.cs  RelationshipIdGenerator.cs  RunGenerator.cs  SdtBlockGenerator.cs  StyleGenerator.cs  TOCGenerator.cs  TableGenerator.cs  TableRowGenerator.cs
Collections/: DocumentElementCollection.cs  DocumentObjectCollection.cs  FieldCodeCollection.cs  FooterCollection.cs  HeaderCollection.cs  ParagraphCollection.cs  ParagraphItemCollection.cs  SectionCollection.cs  StyleCollection.cs  TableCollection.cs
Containers/: Container.cs  Document.cs  Section.cs
Documents/: DocumentObject.cs  FootEndnote.cs  Footer.cs  Header.cs  PageSetup.cs  Paragraph.cs  ParagraphStyle.cs  Settings.cs  Style.cs  Table.cs
Field/: FieldCode.cs  TextRange.cs
Formatting/: CharacterFormat.cs  ParagraphFormat.cs
Formatting/Properties/: ParagraphPropertiesHolder.cs
Interface/: IDocumentObject.cs
Properties/: AssemblyInfo.cs
SimpleTypes/: Zbool.cs
Utils/: DocumentGenerator.cs  ExtendMethods.cs
docs/: README.html  index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: Berry.Docx.AutoFitMethod.html  Berry.Docx.BorderStyle.html  Berry.Docx.BreakTextRestartLocation.html  Berry.Docx.BreakType.html  Berry.Docx.BuiltInListStyle.html  Berry.Docx.BuiltInStyle.html  Berry.Docx.CellWidthType.html  Berry.Docx.Collections.BookmarkCollection.html  Berry.Docx.Collections.ColumnWidthCollection.html  Berry.Docx.Collections.DocumentItemCollection.html  Berry.Docx.Collections.DocumentObjectCollection.html  Berry.Docx.Collections.ListLevelCollection.html  Berry.Docx.Collections.ListStyleCollection.html  Berry.Docx.Collections.ParagraphCollection.html  Berry.Docx.Collections.ParagraphItemCollection.html  Berry.Docx.Collections.SectionCollection.html  Berry.Docx.Collections.StyleCollection.html  Berry.Docx.Collections.TableCellCollection.html  Berry.Docx.Collections.TableCollection.html  Berry.Docx.Collections.TableRowCollection.html  Berry.Docx.Collections.html  Berry.Docx.ColorValue.html  Berry.Docx.DescriptionAttribute.html  Berry.Docx.DocGridType.html  Berry.Docx.Document.html  Berry.Docx.DocumentItem.html  Berry.Docx.DocumentObject.html  Berry.Docx.DocumentObjectType.html  Berry.Docx.Documents.Bookmark.html  Berry.Docx.Documents.Column.html  Berry.Docx.Documents.Columns.html  Berry.Docx.Documents.DocPartObject.html  Berry.Docx.Documents.Endnote.html  (+111 more)
docs/articles/: intro.html
src/: Berry.Docx.csproj  Test.cs
(+6 files in other folders)
