<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Version>1.0.2</Version>
    <Authors>番茄土豆</Authors>
    <Description>一款用于构建 DOCX 文档在显示时的组成结构的 .NET 库。通过此项目，我们可以访问文档中的页面、表格、段落以及其中的字符和图片等，以及这些内容的尺寸和边距等格式。

A.NET library for building the structure of a DOCX document when it is displayed. Through this project, we can access the pages, tables, paragraphs, characters and images in the document, as well as the format of the dimensions and margins of these contents.</Description>
    <Copyright>© theyangfan 2023. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/theyangfan/Berry.Docx/tree/main/Berry.Docx.Visual</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/theyangfan/Berry.Docx/tree/main/Berry.Docx.Visual</RepositoryUrl>
    <PackageTags>word, docx, openxml, office, docx visual</PackageTags>
    <PackageReleaseNotes>支持表格 (Supports tables)。</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Berry.Docx" Version="1.3.7-beta3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
