<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Version>1.0.0-beta5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Berry.Docx" Version="1.3.6-beta5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

</Project>
